/* hover nav
    #paralaxSliderPagination{
        opacity: 0;
        .transition(all 0.5s ease);
    }
    
    .parallax-slider:hover{
    
        #paralaxSliderPagination{
            opacity: 1;  				
            .transition(all 0.3s ease);  
        }
        
    }
*/


.ie8{
	.primaryCaption, .secondaryCaption{
        padding: 40px !important;
        margin-top: -106px;
        background: @blue !important;  
    }    
}


#mainCaptionHolder{
    cursor: pointer;
}

.parallax-slider #mainCaptionHolder .container h2 {
        a{
            color: @white !important;
        }
        a:hover{
            color: @white !important;
        }    
}
.extraslider{
        @media (max-width: 767px){
            margin-left: -20px;
            margin-right: -20px;  
        } 
}


.parallax-slider{
    
	position: relative;
	width: 100%;
	height: 686px;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
    background: @darkblue;
    
    @media (max-width: 1200px) and (min-width: 979px){
	   height: 620px;
    }
	@media (min-width: 768px) and (max-width: 979px) {

	   height: 500px;
	}
    @media (max-width: 767px){
	   height: 300px;
	}
    
	-ms-transform: translateZ(0);
	transform: translateZ(0);
		.baseList{
			display: none;
		}
		#mainImageHolder{
			position: relative;
			width: 100%;
			height: 150%;
			top: 0;
			z-index: 1;
				.primaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 2;
						img{
							position: absolute;
							max-width: inherit;
						}         
                    
				}
				.secondaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					z-index: 1;
						img{
							position: absolute;
							max-width: inherit;
						}
                        

				}
		}
		#mainCaptionHolder{
			position: absolute;
			width: 100%;
			height: 150%;
			top: 0;
			left: 0;
			text-align: center;
			z-index: 2;
				.container{
					position: relative;
                    top: 340px;
                    height: 107px;
                    box-sizing: border-box;
                    &:after {
                        background: transparent; 
                        width: 3000px;
                        height: 100%;
                        left: 50%;
                        margin-left: -1400px;
                        position: absolute;
                        content: "";
                        z-index: -1;
                        bottom: 0 !important;
                        }
                    
                    
                        @media (max-width: 1200px) and (min-width: 979px){
                            top: 250px;
                            height: 107px;
                        }
                    	@media (min-width: 768px) and (max-width: 979px) {
                            top: 250px;
                            height: 107px;
                    	}
                    
                            @media (max-width: 767px){
					           top: 130px;
                               height: 100px;
                        	}
						.primaryCaption, .secondaryCaption{
							position: absolute;
                            background: transparent url(images/patternslider.png);   
                            box-sizing: border-box;
                            padding: 56px 91px 38px 0;
                            margin-top: -106px;
                            
                            @media (max-width: 580px){
                                padding: 20px 20px 20px 0; 
                                margin-top: -60px;
                            }
                            
                            &:before {
                                position: absolute;
                                content: "";
                                width: 100%;
                                height: 100%;
                                top: 0;
                                bottom: 0;
                                left: -100%;
                                display: block;
                                background: transparent url(images/patternslider.png); 
                            }
						}

						h2{
						  font-family: 'Istok Web', sans-serif;
                          font-size: 36px;
                          line-height: 38px;
                          font-weight: 400 !important;
                          font-style: normal;
                          text-shadow: none;
                          text-transform: none;
                          color: #FFF;
                          text-align: left;
                          margin: 0;
                          padding: 0;
                            @media (max-width: 580px){
                                  font-size: 24px;
                                  line-height: 28px;
                            }
                          strong{
    						    font-family: 'Istok Web', sans-serif;
                                font-size: 60px;
                                line-height: 60px;
                                position: relative;
                                display: block;
                                margin-left: 80px;
                                letter-spacing: -1px;
                                    @media (max-width: 580px){                                
                                        font-size: 34px;
                                        line-height: 38px;
                                        margin-left: 0px;
                                    }
                          }
                          br{
                            line-height:0;
                          }
                            
                           @media (max-width: 1200px) and (min-width: 979px){
                            }
                            
                        	@media (min-width: 768px) and (max-width: 979px) {
                        	}
                                
                            @media (max-width: 767px){
                                
                                font-size: 30px;
                                line-height: 28px;
                                letter-spacing: 0;
                                padding: 0 15px;
                                width: inherit;
                        	}
                            

                        
						}
						h3{
                          font-family: 'Ubuntu Condensed', sans-serif;
                          font-size: 20px;
                          line-height: 24px;
                          font-weight: 400;
                          font-style: normal;
                          text-shadow: none;
                          text-transform: uppercase;
                          color: #FFF;
                          text-align: center;
                          letter-spacing: 0;
                          margin: 8px 0;
                          padding: 0;
                          br{
                            line-height:0;
                          }
                            
                           @media (max-width: 1200px) and (min-width: 979px){
                            }
                            
                        	@media (min-width: 768px) and (max-width: 979px) {
                        	}
                                
                            @media (max-width: 767px){
                                
                                font-size: 20px;
                                line-height: 20px;
                                letter-spacing: 0;
                                padding: 0 15px;
                                width: inherit;
                        	}
                            

                        
						}
						p{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							margin-bottom: 30px;
						}
						.morebtn{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							padding: 8px 14px;
							border: 2px solid #fff;
							background: #08C;
							.transition(all 0.5s ease);
								&:hover{
									text-decoration: none;
									background: #363636;
								}
						}
				}
		}
		&.zoom-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
							.scale(3);
						}
				}
				.secondaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.simple-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryHolder{
					&.animateState{
						.opacity(100);
							&.animateState{
								.opacity(0);
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.slide-top-eff{
			#mainImageHolder{
				.primaryHolder{
					top: 0;
						&.animateState{
							top: -100%;
						}
				}
				.secondaryHolder{
					&.animateState{
						top: 0;
							&.animateState{
								top: 100%;
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
        .controlButtonBox{
            background: #FFF;
            position: absolute;
            display: block;
            z-index: 10;
            bottom: 0;
            text-align: center;
            float: none;
            margin: 0 auto;
            width: 100%;
            height: 57px;
        }
		.controlBtn{
    			width: 33px;
    			height: 33px;
			display: block;
			position: absolute;
            display: block !important;
			bottom: 11px;
			cursor: pointer;
            margin: 0 auto;
            text-align: center;
			z-index: 2;
            
				.innerBtn{
        			width: 33px;
        			height: 33px;
					text-align: center;
					color: #fff;
					display: block;
					position: relative;
					z-index: 1;
					background: transparent;
					.transition(all 0.2s ease);
                    

				}
				.slidesCounter{
        			width: 70px;
        			height: 70px;
					background: transparent;
					display: none;
					position: absolute;
					top: 0;
					color: #fff;
					text-align: center;
					font-size: 16px;
					line-height: 60px;
					.transition(all 0.23s ease);
				}
				&.parallaxPrevBtn{
                    left: 50%;
                    margin-left: -38px;
						.innerBtn{
                            border-radius: 400px;
                            overflow: hidden;
                            &:before{
                                content: "";
    			                width: 33px;
        			            height: 33px;
                                background: transparent url(images/sliderprev.png) left 0 no-repeat;   
					           .transition(all 0.2s ease);
                            }
						}
						.slidesCounter{
							left: 0%;
							border-radius: 0;
						}
						&:hover{
							.innerBtn{
								border-radius: 0;
                                &:before{
                                    content: "";
    			                width: 33px;
        			            height: 33px;
                                    background: transparent url(images/sliderprev.png) right 0 no-repeat;   
					               .transition(all 0.2s ease);
                                }
							}
							.slidesCounter{
								left: 100%;
							}
						}
				}
				&.parallaxNextBtn{
                    right: 50%;
                    margin-right: -38px;
						.innerBtn{
                            border-radius: 400px;
                            overflow: hidden;
                            &:before{
                                content: "";
    			                width: 33px;
        			            height: 33px;
                                background: transparent url(images/slidernext.png) left 0 no-repeat;   
					           .transition(all 0.2s ease);
                            }
						}
						.slidesCounter{
							right: 0%;
							border-radius: 0;
						}
						&:hover{
							.innerBtn{
								border-radius: 0;
                                &:before{
                                    content: "";
    			                width: 33px;
        			            height: 33px;
                                    background: transparent url(images/slidernext.png) right 0 no-repeat;   
					               .transition(all 0.2s ease);
                                }
							}
							.slidesCounter{
								right: 100%;
							}
						}
				}
		}
		#paralaxSliderPagination{
            position: absolute;
            bottom: 84px;
            text-align: center;
            z-index: 2;
            right: 50%;
            width: 100px;
            margin-right: -660px;
            display: none !important;
			z-index: 2;
            @media (max-width: 1320px){
                bottom: 84px;
                right: 0;
                margin-right: 50px;
            }

            @media (max-width: 1200px){
                bottom: 84px;
                margin-right: 50px;
            }
            @media (max-width: 767px){
                top: 20px;
                margin-right: 20px;
        	}
                
				ul{
					list-style: none;
					margin: 0;
						li{
							width: 14px;
							height: 14px;
							display: inline-block;
                            position: relative;
							margin: 0 3px;
							border-radius: 500px;
                            overflow: hidden;
							cursor: pointer;
                            background-color: transparent;
                            
                            &:before{
                                content:"";
                                position: absolute;
                                width: 0;
                                height: 100%;
                                bottom: 0;
                                right: 0;
                                top: 0;
                                z-index: 10;
							     border-radius: 500px;
                                background: @yellow;
                                .transition(all 0.4s ease); 
                            }
                            &:after{
                                content:"";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                bottom: 0;
                                left: 0;
							     border-radius: 500px;
                                background: @white;
                                z-index: -2;
                                .transition(all 0.4s ease); 
                            }
                            
                            
							.transition(all 0.35s ease);
								&:hover{ 
                                    
                                    &:before{
                                        width: 100%;
                                        left: 0; 
                                        .transition(all 0.3s ease); 
                                    }
								}
								&.active{
                                    
                                    &:before{
                                        width: 100%;
                                        left: 0; 
                                        .transition(all 0.3s ease); 
                                    }
								}
						}
				}
		}
		#previewSpinner{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			border-radius: 25px;
			z-index: 99;
			background: url(images/spinner.gif) 50% 50% no-repeat @white;
		}
}